main {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.main_title {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	padding: 20px 0 0;
}
.main_title {
	font-size: 88px;
}
.main_line {
	margin-bottom: 20px;
	margin-top: 20px;
	width: 100vw;
	background: #361A00;
	height: 2px;
}
.main {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 40px;
}
.main .card {
	width: 100%;
	grid-area: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-self: flex-start;
	z-index: -1;
}
.main .card .img {
	position: relative;
	overflow: hidden;
	border-radius: 30px;
	width: 100%;
}
.main .card .img a ._back {
	cursor: pointer;
}
.main .card .img img {
	width: 100%;
	height: 100%;
}
.main .card .img button {
	position: absolute;
	top: 15px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.main .card .img button img {
	width: 70%;
	height: 70%;
}
.main .card .img button:hover {
	transition: background-color 1s;
	background: rgba(0,0,0,0.2);
}
.main .card .img .btnf {
	left: 15px;
}
.main .card .img .btns {
	left: 65px;
}
.main .card a .title {
	padding-top: 40px;
	font-size: 30px;
}
.main .card a .title:hover {
	text-decoration: underline;
}
.main .card .desc {
	padding-top: 10px;
	font-size: 20px;
}
.main .card .cost {
	padding-top: 10px;
	font-size: 30px;
}

/*Адаптицая*/
@media (max-width: 1680px) {

}
@media (max-width: 1200px) {
	.main .card .img button {
		width: 30px;
		height: 30px;
	}
	.main .card .img .btnf {
		left: 10px;
	}
	.main .card .img .btns {
		left: 40px;
	}
	.main .card a .title {
		padding-top: 20px;
		font-size: 26px;
	}
	.main .card .desc {
		padding-top: 5px;
		font-size: 16px;
	}
	.main .card .cost {
		padding-top: 5px;
		font-size: 26px;
	}
	.main_title {
		font-size: 78px;
	}
}
@media (max-width: 992px) {
	.main .card a .title {
		padding-top: 15px;
	}
	.main_title {
		font-size: 60px;
	}
}
@media (max-width: 768px) {
	.main_title {
		font-size: 40px;
	}
	.main .card .img button {
		width: 40px;
		height: 40px;
	}
	.main .card .img .btns {
		left: 50px;
	}
	.main {
		padding: 0 20px;
	}
	.main {
		grid-template-columns: 1fr 1fr;
	}
}
